adc_lo=float(10)
adc_hi=float(500)
augment=False
#batch_size_train=int(64)
#batch_size_test=int(32)
batch_size_train=int(1)
batch_size_test=int(1)
drop_out=0.0
EPOCHS=100
GPUID=str("4")
learning_rate=float(1e-5)
#name=str("droput0.5_lr1e-8")
name=str("overfit_test")
num_class=int(5)
plane=2
run_test=True
test_events_nums=9
test_every_step=10
weight_file_mpid_0=str("/scratch/ruian/training_data/weights/pid/plane0/pid-245199")
weight_file_mpid_1=str("/scratch/ruian/training_data/weights/pid/plane1/pid-355199")
weight_file_mpid_2=str("/scratch/ruian/training_data/weights/pid/plane2/pid-453799")
xdim=int(512)
ydim=int(512)
